{
    "project": [
        2,
        "Running Lights",
        "Beginner",
        "12min"
    ],
    "intro": "Project to light multiple LEDS with effects",
    "learn": "Jumpers, Resistor, LED, Loops",
    "UI": {
        "type": [
            1,
            "Pattern"
        ],
        "options": "FLOW,MERGE,BOUNCE"
    },
    "icon": "",
	"build": [
        {"image": "FIG_1", "steps": ""},
        {
			"image": "FIG_2",
			"steps":[
            "1.Place five different colored LEDs on the breadboard ",
			"2.Place a 220 ohm resistor next to each LED on the breadboard ",
			"3.Connect each resistor to the postive pin of each LED using breadboarding jumper wires"
			]
		},
        {
			"image": "FIG_3",
			"steps":[
			"1.Connect a breadboarding jumper wire from D3 to one side of resistor R1",
			"2.Connect a breadboarding jumper wire from D5 to one side of resistor R2",
            "3.Connect a breadboarding jumper wire from D6 to one side of resistor R3",
            "4.Connect a breadboarding jumper wire from D10 to one side of resistor R4",
            "5.Connect a breadboarding jumper wire from D11 to one side of resistor R5"
        ]
        },
        {
			"image": "FIG_5",
			"steps":[
			"1.Connect a jumper wire from GND to the negative rail of the breadboard",
			"2.Connect breadboarding jumper wires from negative rail to the negative side of each LED",
            "3.Run the project and then open the Play section"
        ]
		}
    ]
}
